:host {
  display: block;
  box-sizing: border-box;
}

.status-picker {
  float: right;
  color: rgba(0, 0, 0, 0.87);
  font-weight: 500;
}

.header {
  margin: 0;
  font-size: 0.9rem;
  font-weight: 700;
  line-height: 2;
  color: #2185d0;
}

.menu.favorite-list {
  margin: .3em -1.14285714em 0;
  padding-top: 1rem;
  > .item.favorite-item {
    font-size: 1rem;
    padding: 0.5em 1.14em;
    white-space: nowrap;
    > .bangumi-name {
      display: inline-block;
      width: 9em;
      color: #696969;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    > .ui.label {
      position: absolute;
      top: 0.63em;
      right: 1.14em;
      &.undecorated {
        background: transparent;
        color: #999999;
      }
    }
  }
}

.empty-placeholder {
  margin: .5em -1.14285714em 0;
  font-size: 1rem;
  padding: 1.5em 1.14em 0.5em;
  color: #4c4c4c;
}