.universal-builder-container {
  text-align: left;
  @media(max-width: 767px) {
    width: 100%;
  }
  @media(min-width: 768px) and (max-width: 991px) {
    width: 723px;
  }
  @media(min-width: 992px) and (max-width: 1200px) {
    width: 933px;
  }
  @media(min-width: 1201px) {
    width: 1127px;
  }
  @media(min-height: 700px) {
    height: 80%;
  }
  @media(max-height: 639px) {
    height: 100%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  padding-top: 4rem;
  .ui.dropdown .menu {
    z-index: 300;
  }
}
.search-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4rem;
  border-bottom: 1px solid #cccccc;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  .input-box-wrapper {
    flex: 1 1 auto;
    margin: 0 1rem;
  }
  .test-button {
    margin: 0 1rem 0 0;
  }
}
.search-result-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
  padding-bottom: 5rem;
  overflow-y: scroll;
  overflow-x: auto;
}
.no-result-wrapper,
.searching-wrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 200;
}

.no-result-tip {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 8em;
  height: 2em;
  font-size: 4rem;
  color: #9f9f9f;
}
.searching-wrapper .loader {
  color: #9f9f9f;
}
.footer {
  position: absolute;
  width: 100%;
  height: 5rem;
  left: 0;
  bottom: 0;
  padding-right: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  border-top: 1px solid #e2e2e2;
  background-color: #fff;
  z-index: 220;
  > .ui.button {
    margin-right: 2rem;
  }
}