:host {
  display: block;
  box-sizing: border-box;
  text-align: left;
  @media(max-width: 659px) {
    width: 90%;
  }
  @media(min-width: 660px) {
    width: 650px;
  }
  @media(min-height: 760px) {
    height: 750px;
  }
  @media(max-height: 759px) {
    height: 90%;
  }
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
}

.file-mapping-list-modal {
  width: 100%;
  height: 100%;
  padding: 6rem 1.5rem 2rem 1.5rem;
  overflow-x: hidden;
  overflow-y: auto;
}
.modal-header {
  padding-left: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3rem;
  > h4 {
    margin: 0;
    height: 3rem;
    line-height: 3rem;
  }
  .close-button {
    position: absolute;
    right: 0.5rem;
    top: 0.4rem;
    color: #9f9f9f;
    cursor: pointer;
    &:hover,
    &:focus {
      color: #4f7ba4;
    }
  }
}
