video-process-job-card {
  display: block;
  box-sizing: border-box;
  padding: 0.2rem 0;
  height: 4.5rem;
  > .ui.segment {
    width: 100%;
    height: 100%;
    margin: 0;
  }
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  > .job-id, > .bangumi-id {
    width: 22rem;
  }
  > .current-stage  {
    width: 12rem;
  }
  > .create-time, > .start-time, > .finished-time {
    width: 20rem;
  }
}