@arrowOffset: 0.30714286em;

@arrowStroke: 1px;
@arrowColor: #000;

@arrowBoxShadow: @arrowStroke @arrowStroke 0px 0px @arrowColor;
@leftArrowBoxShadow: @arrowStroke -@arrowStroke 0px 0px @arrowColor;
@rightArrowBoxShadow: -@arrowStroke @arrowStroke 0px 0px @arrowColor;
@bottomArrowBoxShadow: -@arrowStroke -@arrowStroke 0px 0px @arrowColor;


:host {
  display: block;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  z-index: 300;
  padding: 1rem;
}

.config-panel-container {
  position: relative;
  border: 1px solid #000;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  margin: 0.5rem;
  -webkit-box-shadow: 0 2px 4px 0 rgba(15,15,15,.12), 0 2px 10px 0 rgba(15, 15, 15, 0.15);
  -moz-box-shadow: 0 2px 4px 0 rgba(15,15,15,.12), 0 2px 10px 0 rgba(15,15,15,.15);
  box-shadow: 0 2px 4px 0 rgba(15,15,15,.12), 0 2px 10px 0 rgba(15,15,15,.15);
  &.ui.form {
    padding: 1rem;
  }
}
